Request method:	PUT
Request URI:	https://jsonplaceholder.typicode.com/posts/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 0,
    "title": null,
    "body": "This is my newest post",
    "userId": 0
}
HTTP/1.1 200 OK
Date: Tue, 19 Sep 2023 16:07:44 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 998
X-Ratelimit-Reset: 1695139707
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Etag: W/"51-/nd1357APnDU/HcmpT0acbGBFrU"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t58JCkhR6SZ72xNlngRFILApUXF3iXYZGlxSq2ojD2F5x%2BfS0pIRxN57KUIJGDDu3Xbqfcyfe35%2B08GhYC%2FTCbDuverdwbvMVUOwV4kHLfZaF5VB9lbnNwI7DufbfPYu96Q9cBkJ2Ttsj195CHBS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 80931554fefe35bc-LHR
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

{
    "id": 1,
    "title": null,
    "body": "This is my newest post",
    "userId": 0
}
